### Install

**Install required library**
```
composer update
```
**Config**

1. Create new app

https://apps.twitter.com/

2. Go to app/config.php to set config

### Using

1. `cd .\app`
2. run `php index.php`
